<!DOCTYPE html>
<html lang="kr">
 <head>
     <title>My life</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css.css">
     <style>
         p{
             border: 3px solid yellowgreen;
             padding:30px;
             margin: 20px;
             widows: auto;
             background-color: wheat;
          }
         li{
             display:inline-block
         }
         a:link{
             color:oliverdrab;
         }
         a:hover{
             color:pink
         }
         a:visited{
             color:purple;
         }
         div>h2::first-letter{
             color:rosybrown;
         }
     </style>
 </head>
 <body>
     <div class="menu">
         <ul>
             <li><a herf="#">Events |</a></li>
             <li><a herf="#">About Me |</a></li>
             <li><a herf="#">Contact |</a></li>
         </ul>
         <hr>
     </div>
     <h1 class="name">최아현</h1>
    
     <h2 class="caption">Sungshin To everybody</h2>
     <h2 class="caption">Welome To My World</h2>
     


     <div class="uni-image">
         <image src="intro.jpg"alt="일상" class="img-fluid">
         </div>
     <div class="text">
         <h2>학과 및 좋아하는 것 소개</h2>
         <span class="caption">안녕하세요 저에 대해 소개해보겠습니다!!</span>
            <p> 안녕하세요 저는 융합보안공학과 20학번 최아현입니다.
             컴퓨터에대해서 열심히 공부하며 부족한 부분을 매꾸어 나가고 있습니다.
            저는 저녁애 친구들과 한강에 나가서 노는 것을 좋아합니다. 자전거도 타고 산책도 하지만
        한강을 보고 앉아서 치킨과 라면을 먹는 것을 좋아합니다.</p>
     </div>
     <div>
        <h2>저의 취미생활</h2>
        <img src="camera.jpg" alt="picture"class="img-fluid">
        <p>저는 <mark>카메라를 들고 사진찍으러 다니는 것</mark>을 좋아합니다. 
            혼자서 찍으러 다니는 것도 좋아하지만 친구와 함께 사진기를 들고다니는 것을 더 좋아합니다.저 사진은 이번년도 초에 친구와 구 화랑대역에 가서 찍은 사진입니다. 그리고 다음주에는 집근처에서 사진을 찍기로 했습니다.</p>
     </div>
     <div class="paint">
         <h2>좋아하는 음식</h2>
         <img src="bread.jpg"alt="working"class="img-fluid">
         <p>저는 거의 모든 종류의 빵을 다 좋아하지만 특히 <mark>초코소라빵</mark>을 정말 좋아합니다.
            그중에서도 뚜레쥬르의 초코소라빵을 즐겨먹는데 뺵다방의 초코소라빵도 궁금해서 먹어보고싶습니다. 

         </p>
     </div>
    </body>
</html>
